[supervisord]
nodaemon=true

[program:fcgiwrap]
command = /usr/sbin/fcgiwrap
#socket = unix:/var/run/fcgiwrap.socket

[program:nginx]
#command=/bin/bash -c "service fcgiwrap start && /usr/sbin/nginx -g 'daemon off;'"
command=/usr/sbin/nginx -g 'daemon off;'
#autorestart=true
